# XIVUniPF

./: README.md  XIVUniPF.sln
XIVUniPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  XIVUniPF.csproj  app.manifest
XIVUniPF-Core/: IPFDataSource.cs  IPFService.cs  PFService.cs  Party.cs  XIVUniPF-Core.csproj
XIVUniPF-CoreTest/: Test1.cs  XIVUniPF-CoreTest.csproj
XIVUniPF/Classes/: BasicCommand.cs  Config.cs  DutyCollection.cs  DutySortOption.cs  ObservableOptions.cs  PartyCollection.cs  PartySortOption.cs  PipeIPC.cs  Utils.cs  WindowAccentCompositor.cs
XIVUniPF/Classes/Filters/: SearchBoxFilter.cs
XIVUniPF/Controls/: SettingPresenter.xaml  SettingPresenter.xaml.cs
XIVUniPF/Converters/: BoolToVisibilityConverter.cs  CategoryToIconConverter.cs  ILVToStringConverter.cs  PartySlotsConverter.cs  ShutdownModeConverter.cs  TimeLeftToStringConverter.cs  UpdatedTimeConverter.cs  UsernameConverter.cs  WorldConverter.cs
XIVUniPF/Properties/: launchSettings.json
XIVUniPF/Styles/: Dimens.xaml
XIVUniPF/ViewModels/: MainViewModel.cs  PartyFinderPageViewModel.cs  SettingsPageViewModel.cs  TrayIconViewModel.cs
XIVUniPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartyFinderPage.xaml  PartyFinderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
