<Application
    x:Class="XIVUniPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:XIVUniPF"
    xmlns:c="clr-namespace:XIVUniPF.Classes"
    xmlns:vm="clr-namespace:XIVUniPF.ViewModels"
    xmlns:conv="clr-namespace:XIVUniPF.Converters"
    xmlns:core="clr-namespace:XIVUniPF_Core;assembly=XIVUniPF-Core"
    ShutdownMode="OnExplicitShutdown"
    xmlns:Controls="clr-namespace:XIVUniPF.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Dimens.xaml"/>
                <ui:ThemesDictionary Theme="Light"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <tb:TaskbarIcon
                x:Key="Taskbar"
                Visibility="{Binding Source={x:Static local:App.Config}, Path=TrayEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                ToolTipText="XIVUniPF"
                IconSource="pack://application:,,,/Assets/PartyFinder@1x.png"
                LeftClickCommand="{Binding Path=ShowMainWindowCommand}"
                NoLeftClickDelay="True">
                <tb:TaskbarIcon.DataContext>
                    <vm:TrayIconViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="显示窗口" Command="{Binding ShowMainWindowCommand}" />
                        <Separator />
                        <MenuItem Header="退出" Command="{Binding ExitCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
