<Page 
    x:Class="XIVUniPF.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:root="clr-namespace:XIVUniPF"
    xmlns:local="clr-namespace:XIVUniPF.Views"
    xmlns:c="clr-namespace:XIVUniPF.Classes"
    xmlns:vm="clr-namespace:XIVUniPF.ViewModels"
    xmlns:conv="clr-namespace:XIVUniPF.Converters"
    xmlns:core="clr-namespace:XIVUniPF_Core;assembly=XIVUniPF-Core"
    xmlns:controls="clr-namespace:XIVUniPF.Controls"
    d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel}"
    mc:Ignorable="d" 
    Title="PartyFinderView"
    DataContext="{DynamicResource ViewModel}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <DockPanel
            x:Name="Toolbar"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="{StaticResource VerticalPanelSpacingStart}"
            LastChildFill="False">
            <ui:TextBlock
                Margin="8,0,0,0"
                Text="设置"
                FontTypography="TitleLarge"/>
            <!-- 设置 -->
            <ui:Button
                DockPanel.Dock="Right"
                Height="35"
                Margin="{StaticResource HorizontalPanelSpacing}"
                VerticalAlignment="Top"
                Click="Settings_Button_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon
                        Filled="True"
                        Symbol="Settings24"/>
                </ui:Button.Icon>
            </ui:Button>
        </DockPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="{StaticResource HorizontalPanelSpacing}">
            <!-- 颜色模式 -->
            <controls:SettingPresenter
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="DesktopMac24"
                Title="颜色模式"
                Subtitle="选择应用的配色方案">
                <controls:SettingPresenter.Resources>
                    <x:Array
                        x:Key="ModeList"
                        Type="{x:Type sys:String}">
                        <sys:String>跟随系统</sys:String>
                        <sys:String>浅色</sys:String>
                        <sys:String>深色</sys:String>
                    </x:Array>
                </controls:SettingPresenter.Resources>
                
                <ComboBox 
                    ItemsSource="{StaticResource ModeList}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                            Text="{Binding}"
                            FontTypography="Body"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingPresenter>
            <!-- 托盘图标 -->
            <controls:SettingPresenter
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="DesktopMac24"
                Title="后台运行"
                Subtitle="允许应用窗口关闭后在托盘继续运行">
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static root:App.Config}, Path=TrayEnabled}"/>
            </controls:SettingPresenter>
            <!-- 使用代理 -->
            <controls:SettingPresenter
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="VirtualNetwork20"
                Title="使用代理"
                Subtitle="发出网络请求时使用系统代理">
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static root:App.Config}, Path=UseSystemProxy}"/>
            </controls:SettingPresenter>
            <!-- 更新检查 -->
            <controls:SettingPresenter
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="CommentNote24"
                Title="自动检查更新"
                Subtitle="发现新版本时发送通知">
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static root:App.Config}, Path=AutoCheckUpdates}"/>
            </controls:SettingPresenter>
            <!-- 自动刷新 -->
            <controls:SettingPresenter
                x:Name="AutoRefreshToggle"
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="ArrowClockwise24"
                Title="启用自动刷新"
                Subtitle="每隔一定时间自动刷新招募">
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static root:App.Config}, Path=AutoRefresh}"/>
            </controls:SettingPresenter>
            <controls:SettingPresenter
                Margin="{StaticResource VerticalPanelSpacing}"
                Symbol="ArrowClockwise24"
                Title="自动刷新间隔"
                Subtitle="单位为秒">
                <Slider
                    Width="200"
                    Maximum="300"
                    Minimum="30"
                    TickFrequency="1"
                    Value="{Binding Source={x:Static root:App.Config}, Path=AutoRefreshInterval}"
                    AutoToolTipPlacement="TopLeft">
                </Slider>
            </controls:SettingPresenter>
        </StackPanel>
        <ui:Card
            Grid.Column="1"
            Grid.Row="1"
            Margin="{StaticResource ListViewItemSpacing}"
            VerticalAlignment="Top">
            <ui:Card.Style>
                <Style TargetType="ui:Card" BasedOn="{StaticResource {x:Type ui:Card}}">
                    <Setter Property="Border.CornerRadius" Value="8"/>
                </Style>
            </ui:Card.Style>
            <StackPanel>
                <ui:TextBlock
                    Margin="{StaticResource VerticalPanelSpacing}"
                    FontTypography="Subtitle"
                    Text="关于"/>
                <ui:TextBlock
                    FontTypography="Body">
                    <Run>XIVUniPF v1.2.0</Run>
                    <LineBreak/>
                    <Run>本应用使用GNU LGPLv3协议开源</Run>
                </ui:TextBlock>
                <ui:TextBlock>
                    <ui:HyperlinkButton
                        Margin="{StaticResource VerticalPanelSpacing}"
                        Content="GitHub"
                        NavigateUri="https://github.com/SaltyFishFly/XIVUniPF"/>
                    <ui:HyperlinkButton
                        Margin="{StaticResource VerticalPanelSpacing}"
                        Content="NGA"
                        NavigateUri="https://ngabbs.com/read.php?tid=44491126"/>
                </ui:TextBlock>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
