<UserControl 
    x:Class="XIVUniPF.Controls.SettingPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:root="clr-namespace:XIVUniPF"
    xmlns:local="clr-namespace:XIVUniPF.Controls"
    xmlns:c="clr-namespace:XIVUniPF.Classes"
    xmlns:vm="clr-namespace:XIVUniPF.ViewModels"
    xmlns:conv="clr-namespace:XIVUniPF.Converters"
    xmlns:core="clr-namespace:XIVUniPF_Core;assembly=XIVUniPF-Core"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <!-- CardControl 圆角半径设为 8 -->
    <UserControl.Resources>
        <Style TargetType="{x:Type ui:CardControl}" BasedOn="{StaticResource DefaultUiCardControlStyle}">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </UserControl.Resources>

    <ui:CardControl>
        <ui:CardControl.Icon>
            <ui:SymbolIcon
                FontSize="28"
                Symbol="{Binding Symbol, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </ui:CardControl.Icon>
        <ui:CardControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="BodyStrong"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <ui:TextBlock
                    Grid.Row="1"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
        </ui:CardControl.Header>
        
        <ContentPresenter
            Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        
    </ui:CardControl>
</UserControl>
